The C++ code inside these example source files is programmatically equivalent to the batch script of their same name.
This is a good example of work which can be done just with the command-line arguments, where your own executable is not so necessary.